#按先后顺序匹配，不用担心可匹配到多个规则，空格可忽略
CHAR\\(1\\)=Boolean
VARCHAR.+=String
NUMERIC\\(\\d+,\\d+\\)=Double
NUMERIC\\(\\d+\\)=Integer
INT\\(\\d+\\)=Integer
TINYINT\\(1\\)=Boolean
TINYINT\\(\\d+\\)=Integer
TIMESTAMP=Date
DATETIME=Date

